# AirBoxSdk

./: build.gradle  settings.gradle  upload.gradle
airbox-sdk/: build.gradle  module.properties
airbox-sdk/src/androidTest/java/harsh/airbox_sdk/: ExampleInstrumentedTest.java
airbox-sdk/src/main/: AndroidManifest.xml
airbox-sdk/src/main/java/harsh/airbox_sdk/: TestView.java
airbox-sdk/src/main/res/values/: strings.xml
airbox-sdk/src/test/java/harsh/airbox_sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/harsh/dummyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harsh/dummyproject/: MainActivity.kt
app/src/test/java/harsh/dummyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
